<!DOCTYPE html>
<!-- Все HTML документы должны начинаться с DOCTYPE, который даст браузеру знать, как воспринимать документ. Тип документа HTML5 просто html. Открывающему тегу <html> нужен языковой атрибут, и WordPress предоставляет функцию для ввода корректного кода языка, который вы выбрали в процессе установки – language_attributes().

В поле заголовка, вы используете строчку кода, которая отобразит название вашего сайта с последующими if…then… операторами, чтобы отобразить описание вашего сайта ИЛИ заголовок текущей страницы/записи.

Знак ? это условный оператор PHP называемый тернарным оператором. В этой строчке кода is_front_page() это функция WordPress, которая возвращает TRUE, если просматривается главная страница или FALSE, если просматривается любая запись или страница. Функция перед двоеточием используется, если было возвращено TRUE, а функция после двоеточия используется, если возвращено FALSE.

Как вы можете увидеть чуть ниже в коде, функция bloginfo() используется довольно часто с разными параметрами, чтобы получить различные части информации из базы данных WordPress. Перед тегом <head> закрытым </head>, вы должны вставить хук-событие wp_head() , чтобы гарантировать то, что любая привязанная к ней функция запущена.

Функция body_class() дает вашему body стандартные CSS классы установленные WordPress. Последняя строка разрешает отображение навигационного меню, если оно было создано в панели управления. Окончательный вид файла header.php будет таким:-->
<html <?php language_attributes(); ?>
 <head>
   <title><?php bloginfo('name'); ?> &raquo; <?php is_front_page() ? bloginfo('description') : wp_title(''); ?></title>
   <meta charset="<?php bloginfo( 'charset' ); ?>">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="<?php bloginfo('stylesheet_url'); ?>">
   <?php wp_head(); ?>
 </head>
 <body <?php body_class(); ?>>
   <header class="my-logo">
   <h1><a href="<?php echo esc_url( home_url( '/' ) ); ?>"><?php bloginfo('name'); ?></a></h1>
   </header>
 <?php wp_nav_menu( array( 'header-menu' => 'header-menu' ) ); ?>